version: '3'

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    restart: on-failure  # перезапуск при ошибках
    expose:
      - "${METRICS_PORT}"
    environment:
      KAFKA_BROKERS: "kafka:9092"  
    volumes:
      - ./logs/app.log:/app/logs/app.log
    networks:
      - kafka_net
      - observability_net


networks:
  observability_net:
    external: true
  kafka_net:
    external: true
